# Projecttracker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projecttracker/api/: ProjecttrackerApplication.java
src/main/java/com/projecttracker/api/config/: CorsConfiguration.java  JWTConfiguration.java  JWTRequestFilter.java  SecurityConfiguration.java
src/main/java/com/projecttracker/api/constant/: SecurityConstant.java
src/main/java/com/projecttracker/api/controller/: JWTController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/projecttracker/api/dto/: UserReq.java
src/main/java/com/projecttracker/api/exception/: ApiException.java  ProjectNotFoundException.java
src/main/java/com/projecttracker/api/model/: ERole.java  JWTRequest.java  JWTResponse.java  Project.java  Role.java  User.java  UserProject.java  UserProjectPK.java  UserRole.java  UserRolePK.java
src/main/java/com/projecttracker/api/principal/: UserPrincipal.java
src/main/java/com/projecttracker/api/repository/: ProjectRepository.java  RoleRepository.java  UserProjectRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/projecttracker/api/service/: JWTService.java  ProjectService.java  RoleService.java  UserProjectService.java  UserRegistrationService.java  UserRoleService.java  UserService.java
src/main/java/com/projecttracker/api/utility/: JWTTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/projecttracker/api/: ProjecttrackerApplicationTests.java
(+1 files in other folders)
