plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.3.0"
}

group = 'com.projecttracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
		compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		// https://mvnrepository.com/artifact/org.postgresql/postgresql
		compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
		annotationProcessor 'org.projectlombok:lombok:1.18.16'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
		implementation 'com.auth0:java-jwt:4.0.0'
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
		implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'


	}
}

test {
	useJUnitPlatform()
}
